make -C ./ThirdParty/BSL430_DLL
make[1]: Entering directory '/home/elliot/projects/python-mspfet/ext/ThirdParty/BSL430_DLL'
g++ -x c++-header -c -o BSL430_DLL/pch.h.gch BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/MSPBSL_Factory.o BSL430_DLL/MSPBSL_Factory.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_Connection5438Family.o BSL430_DLL/Connections/MSPBSL_Connection5438Family.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_Connection5xx.o BSL430_DLL/Connections/MSPBSL_Connection5xx.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_Connection5xxUART.o BSL430_DLL/Connections/MSPBSL_Connection5xxUART.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_Connection5xxUSB.o BSL430_DLL/Connections/MSPBSL_Connection5xxUSB.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_Connection.o BSL430_DLL/Connections/MSPBSL_Connection.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Connections/MSPBSL_ConnectionFRAMFamily.o BSL430_DLL/Connections/MSPBSL_ConnectionFRAMFamily.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceSerialUART.o BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceSerialUART.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceUSB.o BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceUSB.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHander.o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHander.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUART.o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUART.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUSB.o BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUSB.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
g++ -c -o BSL430_DLL/Utility_Classes/MSPBSL_CRCEngine.o BSL430_DLL/Utility_Classes/MSPBSL_CRCEngine.cpp -include ./BSL430_DLL/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I../include -I./BSL430_DLL -I./BSL430_DLL/Utility_Classes -I./BSL430_DLL/Physical_Interfaces -I./BSL430_DLL/Packet_Handlers -I./BSL430_DLL/Connections -DUNIX -DNDEBUG
ar -cq ../lib64/libbsl430.a  ./BSL430_DLL/MSPBSL_Factory.o  ./BSL430_DLL/Connections/MSPBSL_Connection5438Family.o  ./BSL430_DLL/Connections/MSPBSL_Connection5xx.o  ./BSL430_DLL/Connections/MSPBSL_Connection5xxUART.o  ./BSL430_DLL/Connections/MSPBSL_Connection5xxUSB.o  ./BSL430_DLL/Connections/MSPBSL_Connection.o  ./BSL430_DLL/Connections/MSPBSL_ConnectionFRAMFamily.o  ./BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceSerialUART.o  ./BSL430_DLL/Physical_Interfaces/MSPBSL_PhysicalInterfaceUSB.o  ./BSL430_DLL/Packet_Handlers/MSPBSL_PacketHander.o  ./BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUART.o  ./BSL430_DLL/Packet_Handlers/MSPBSL_PacketHandler5xxUSB.o  ./BSL430_DLL/Utility_Classes/MSPBSL_CRCEngine.o
make[1]: Leaving directory '/home/elliot/projects/python-mspfet/ext/ThirdParty/BSL430_DLL'
g++ -x c++-header -o DLL430_v3/src/TI/DLL430/pch.h.gch DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EEM/CycleCounter.o DLL430_v3/src/TI/DLL430/EEM/CycleCounter.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/DLL430_capi.o DLL430_v3/src/DLL430_capi.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/DLL430_dllmain.o DLL430_v3/src/DLL430_dllmain.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/DLL430_OldApiV3.o DLL430_v3/src/DLL430_OldApiV3.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ArmCpuMemoryAccess.o DLL430_v3/src/TI/DLL430/ArmCpuMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ArmFlashMemoryAccess.o DLL430_v3/src/TI/DLL430/ArmFlashMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ArmRandomMemoryAccess.o DLL430_v3/src/TI/DLL430/ArmRandomMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ArmSpecialFlashMemoryAccess.o DLL430_v3/src/TI/DLL430/ArmSpecialFlashMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ClockCalibration.o DLL430_v3/src/TI/DLL430/ClockCalibration.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/ConfigManager.o DLL430_v3/src/TI/DLL430/ConfigManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/CpuMemoryAccess.o DLL430_v3/src/TI/DLL430/CpuMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DebugManagerMSP430.o DLL430_v3/src/TI/DLL430/DebugManagerMSP430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceHandleManager.o DLL430_v3/src/TI/DLL430/DeviceHandleManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceHandleMSP430.o DLL430_v3/src/TI/DLL430/DeviceHandleMSP430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EemMemoryAccess.o DLL430_v3/src/TI/DLL430/EemMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FetControl.o DLL430_v3/src/TI/DLL430/FetControl.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FetControlThread.o DLL430_v3/src/TI/DLL430/FetControlThread.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FetHandle.o DLL430_v3/src/TI/DLL430/FetHandle.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FetHandleManagerImpl.o DLL430_v3/src/TI/DLL430/FetHandleManagerImpl.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileReader.o DLL430_v3/src/TI/DLL430/FileReader.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileReaderIntel.o DLL430_v3/src/TI/DLL430/FileReaderIntel.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileReaderTI.o DLL430_v3/src/TI/DLL430/FileReaderTI.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileWriter.o DLL430_v3/src/TI/DLL430/FileWriter.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileWriterIntel.o DLL430_v3/src/TI/DLL430/FileWriterIntel.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FileWriterTI.o DLL430_v3/src/TI/DLL430/FileWriterTI.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FlashMemoryAccessBase.o DLL430_v3/src/TI/DLL430/FlashMemoryAccessBase.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FramMemoryAccessBase.o DLL430_v3/src/TI/DLL430/FramMemoryAccessBase.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/FramMemoryAccessFRx9.o DLL430_v3/src/TI/DLL430/FramMemoryAccessFRx9.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/HalExecBuffered.o DLL430_v3/src/TI/DLL430/HalExecBuffered.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/HalExecCommand.o DLL430_v3/src/TI/DLL430/HalExecCommand.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/HalExecElement.o DLL430_v3/src/TI/DLL430/HalExecElement.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/HalResponse.o DLL430_v3/src/TI/DLL430/HalResponse.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/HidUpdateManager.o DLL430_v3/src/TI/DLL430/HidUpdateManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/IoChannel.o DLL430_v3/src/TI/DLL430/IoChannel.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/IoChannelFactory.o DLL430_v3/src/TI/DLL430/IoChannelFactory.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/LockableRamMemoryAccess.o DLL430_v3/src/TI/DLL430/LockableRamMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MainMemoryAccessBase.o DLL430_v3/src/TI/DLL430/MainMemoryAccessBase.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MemoryAreaBase.o DLL430_v3/src/TI/DLL430/MemoryAreaBase.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MemoryAreaFactory.o DLL430_v3/src/TI/DLL430/MemoryAreaFactory.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MemoryContent.o DLL430_v3/src/TI/DLL430/MemoryContent.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MemoryManager.o DLL430_v3/src/TI/DLL430/MemoryManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MessageData.o DLL430_v3/src/TI/DLL430/MessageData.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MpuFRx.o DLL430_v3/src/TI/DLL430/MpuFRx.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/pch.o DLL430_v3/src/TI/DLL430/pch.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/PinSequence.o DLL430_v3/src/TI/DLL430/PinSequence.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/PollingManager.o DLL430_v3/src/TI/DLL430/PollingManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/RandomMemoryAccess.o DLL430_v3/src/TI/DLL430/RandomMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/Record.o DLL430_v3/src/TI/DLL430/Record.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/RegisterAccessBase.o DLL430_v3/src/TI/DLL430/RegisterAccessBase.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/SpecialMemoryTypes.o DLL430_v3/src/TI/DLL430/SpecialMemoryTypes.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/TinyRandomMemoryAccess.o DLL430_v3/src/TI/DLL430/TinyRandomMemoryAccess.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/UpdateManagerDummy.o DLL430_v3/src/TI/DLL430/UpdateManagerDummy.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/UpdateManagerFet.o DLL430_v3/src/TI/DLL430/UpdateManagerFet.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/UpdateManagerMSP_FET430.o DLL430_v3/src/TI/DLL430/UpdateManagerMSP_FET430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/UsbCdcIoChannel.o DLL430_v3/src/TI/DLL430/UsbCdcIoChannel.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/UsbIoChannel.o DLL430_v3/src/TI/DLL430/UsbIoChannel.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/VersionInfo.o DLL430_v3/src/TI/DLL430/VersionInfo.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/WatchdogControl.o DLL430_v3/src/TI/DLL430/WatchdogControl.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/WriteProtection.o DLL430_v3/src/TI/DLL430/WriteProtection.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint430.o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint432.o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager430.o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager432.o DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/CycleCounter/CycleCounter430.o DLL430_v3/src/TI/DLL430/EM/CycleCounter/CycleCounter430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess430.o DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess432.o DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430.o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430Create.o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430Create.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432.o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432Create.o DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432Create.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Exceptions/Exceptions.o DLL430_v3/src/TI/DLL430/EM/Exceptions/Exceptions.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Sequencer/Sequencer430.o DLL430_v3/src/TI/DLL430/EM/Sequencer/Sequencer430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpointManager.o DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpointManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpoints430.o DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpoints430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/StateStorage430/StateStorage430.o DLL430_v3/src/TI/DLL430/EM/StateStorage430/StateStorage430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trace/Trace430.o DLL430_v3/src/TI/DLL430/EM/Trace/Trace430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trigger/DataAddressTrigger432.o DLL430_v3/src/TI/DLL430/EM/Trigger/DataAddressTrigger432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trigger/DataTrigger432.o DLL430_v3/src/TI/DLL430/EM/Trigger/DataTrigger432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trigger/DataValueTrigger432.o DLL430_v3/src/TI/DLL430/EM/Trigger/DataValueTrigger432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger430.o DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger432.o DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition432.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressRangeCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressRangeCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataAddressCondition432.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataAddressCondition432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataRangeCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataRangeCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition432.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/RegisterCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/RegisterCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/SoftwareTriggerCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/SoftwareTriggerCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerCondition430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerCondition430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager430.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager432.o DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerConfigurator430.o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerConfigurator430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager430.o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager432.o DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager432.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/VariableWatch/VariableWatch430.o DLL430_v3/src/TI/DLL430/EM/VariableWatch/VariableWatch430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EM/VariableWatch/WatchedVariable430.o DLL430_v3/src/TI/DLL430/EM/VariableWatch/WatchedVariable430.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceJstateParser.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceJstateParser.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceManager.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceManager.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessor.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessor.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId7.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId7.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId8.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId8.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceRunningAverageFilter.o DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceRunningAverageFilter.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/logging/Logging.o DLL430_v3/src/TI/DLL430/logging/Logging.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceDb/Database.o DLL430_v3/src/TI/DLL430/DeviceDb/Database.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceDb/exportxml.o DLL430_v3/src/TI/DLL430/DeviceDb/exportxml.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceDb/fromxml.o DLL430_v3/src/TI/DLL430/DeviceDb/fromxml.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceDb/loadxml.o DLL430_v3/src/TI/DLL430/DeviceDb/loadxml.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/DeviceDb/ziparchive.o DLL430_v3/src/TI/DLL430/DeviceDb/ziparchive.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MSP432/DebugManagerArm.o DLL430_v3/src/TI/DLL430/MSP432/DebugManagerArm.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/MSP432/DeviceHandleArm.o DLL430_v3/src/TI/DLL430/MSP432/DeviceHandleArm.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o DLL430_v3/src/TI/DLL430/warnings/Warnings.o DLL430_v3/src/TI/DLL430/warnings/Warnings.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -c -o ThirdParty/src/pugixml.o ThirdParty/src/pugixml.cpp -include ./DLL430_v3/src/TI/DLL430/pch.h -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -I./DLL430_v3/src/TI/DLL430 -I./DLL430_v3/include -I./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA -I./Bios/include -I./ThirdParty/include -I./ThirdParty/BSL430_DLL -DUNIX -DNDEBUG -DUNIX
g++ -fPIC -std=c++0x -fvisibility=hidden -fvisibility-inlines-hidden -I/usr/include/hidapi -Os -shared -Wl,-soname,libmsp430.so -o libmsp430.so  ./DLL430_v3/src/TI/DLL430/EEM/CycleCounter.o  ./DLL430_v3/src/DLL430_capi.o  ./DLL430_v3/src/DLL430_dllmain.o  ./DLL430_v3/src/DLL430_OldApiV3.o  ./DLL430_v3/src/TI/DLL430/ArmCpuMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmFlashMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmRandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmSpecialFlashMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ClockCalibration.o  ./DLL430_v3/src/TI/DLL430/ConfigManager.o  ./DLL430_v3/src/TI/DLL430/CpuMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/DebugManagerMSP430.o  ./DLL430_v3/src/TI/DLL430/DeviceHandleManager.o  ./DLL430_v3/src/TI/DLL430/DeviceHandleMSP430.o  ./DLL430_v3/src/TI/DLL430/EemMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/FetControl.o  ./DLL430_v3/src/TI/DLL430/FetControlThread.o  ./DLL430_v3/src/TI/DLL430/FetHandle.o  ./DLL430_v3/src/TI/DLL430/FetHandleManagerImpl.o  ./DLL430_v3/src/TI/DLL430/FileReader.o  ./DLL430_v3/src/TI/DLL430/FileReaderIntel.o  ./DLL430_v3/src/TI/DLL430/FileReaderTI.o  ./DLL430_v3/src/TI/DLL430/FileWriter.o  ./DLL430_v3/src/TI/DLL430/FileWriterIntel.o  ./DLL430_v3/src/TI/DLL430/FileWriterTI.o  ./DLL430_v3/src/TI/DLL430/FlashMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/FramMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/FramMemoryAccessFRx9.o  ./DLL430_v3/src/TI/DLL430/HalExecBuffered.o  ./DLL430_v3/src/TI/DLL430/HalExecCommand.o  ./DLL430_v3/src/TI/DLL430/HalExecElement.o  ./DLL430_v3/src/TI/DLL430/HalResponse.o  ./DLL430_v3/src/TI/DLL430/HidUpdateManager.o  ./DLL430_v3/src/TI/DLL430/IoChannel.o  ./DLL430_v3/src/TI/DLL430/IoChannelFactory.o  ./DLL430_v3/src/TI/DLL430/LockableRamMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/MainMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/MemoryAreaBase.o  ./DLL430_v3/src/TI/DLL430/MemoryAreaFactory.o  ./DLL430_v3/src/TI/DLL430/MemoryContent.o  ./DLL430_v3/src/TI/DLL430/MemoryManager.o  ./DLL430_v3/src/TI/DLL430/MessageData.o  ./DLL430_v3/src/TI/DLL430/MpuFRx.o  ./DLL430_v3/src/TI/DLL430/pch.o  ./DLL430_v3/src/TI/DLL430/PinSequence.o  ./DLL430_v3/src/TI/DLL430/PollingManager.o  ./DLL430_v3/src/TI/DLL430/RandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/Record.o  ./DLL430_v3/src/TI/DLL430/RegisterAccessBase.o  ./DLL430_v3/src/TI/DLL430/SpecialMemoryTypes.o  ./DLL430_v3/src/TI/DLL430/TinyRandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerDummy.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerFet.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerMSP_FET430.o  ./DLL430_v3/src/TI/DLL430/UsbCdcIoChannel.o  ./DLL430_v3/src/TI/DLL430/UsbIoChannel.o  ./DLL430_v3/src/TI/DLL430/VersionInfo.o  ./DLL430_v3/src/TI/DLL430/WatchdogControl.o  ./DLL430_v3/src/TI/DLL430/WriteProtection.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint430.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint432.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager430.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager432.o  ./DLL430_v3/src/TI/DLL430/EM/CycleCounter/CycleCounter430.o  ./DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess430.o  ./DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess432.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430Create.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432Create.o  ./DLL430_v3/src/TI/DLL430/EM/Exceptions/Exceptions.o  ./DLL430_v3/src/TI/DLL430/EM/Sequencer/Sequencer430.o  ./DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpointManager.o  ./DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpoints430.o  ./DLL430_v3/src/TI/DLL430/EM/StateStorage430/StateStorage430.o  ./DLL430_v3/src/TI/DLL430/EM/Trace/Trace430.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataAddressTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataValueTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger430.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressRangeCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataAddressCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataRangeCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/RegisterCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/SoftwareTriggerCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerConfigurator430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager432.o  ./DLL430_v3/src/TI/DLL430/EM/VariableWatch/VariableWatch430.o  ./DLL430_v3/src/TI/DLL430/EM/VariableWatch/WatchedVariable430.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceJstateParser.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceManager.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessor.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId7.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId8.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceRunningAverageFilter.o  ./DLL430_v3/src/TI/DLL430/logging/Logging.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/Database.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/exportxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/fromxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/loadxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/ziparchive.o  ./DLL430_v3/src/TI/DLL430/MSP432/DebugManagerArm.o  ./DLL430_v3/src/TI/DLL430/MSP432/DeviceHandleArm.o  ./DLL430_v3/src/TI/DLL430/warnings/Warnings.o  ./ThirdParty/src/pugixml.o -lhidapi-libusb -L./ThirdParty/lib64 -Wl,-Bstatic  -Wl,-Bdynamic -lboost_filesystem -lboost_system -lbsl430 -lboost_date_time -lboost_chrono -lboost_thread -lusb-1.0 -lusb-1.0 -lrt -lpthread
rm -f linux64.a
ar -rs linux64.a  ./DLL430_v3/src/TI/DLL430/EEM/CycleCounter.o  ./DLL430_v3/src/DLL430_capi.o  ./DLL430_v3/src/DLL430_dllmain.o  ./DLL430_v3/src/DLL430_OldApiV3.o  ./DLL430_v3/src/TI/DLL430/ArmCpuMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmFlashMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmRandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ArmSpecialFlashMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/ClockCalibration.o  ./DLL430_v3/src/TI/DLL430/ConfigManager.o  ./DLL430_v3/src/TI/DLL430/CpuMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/DebugManagerMSP430.o  ./DLL430_v3/src/TI/DLL430/DeviceHandleManager.o  ./DLL430_v3/src/TI/DLL430/DeviceHandleMSP430.o  ./DLL430_v3/src/TI/DLL430/EemMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/FetControl.o  ./DLL430_v3/src/TI/DLL430/FetControlThread.o  ./DLL430_v3/src/TI/DLL430/FetHandle.o  ./DLL430_v3/src/TI/DLL430/FetHandleManagerImpl.o  ./DLL430_v3/src/TI/DLL430/FileReader.o  ./DLL430_v3/src/TI/DLL430/FileReaderIntel.o  ./DLL430_v3/src/TI/DLL430/FileReaderTI.o  ./DLL430_v3/src/TI/DLL430/FileWriter.o  ./DLL430_v3/src/TI/DLL430/FileWriterIntel.o  ./DLL430_v3/src/TI/DLL430/FileWriterTI.o  ./DLL430_v3/src/TI/DLL430/FlashMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/FramMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/FramMemoryAccessFRx9.o  ./DLL430_v3/src/TI/DLL430/HalExecBuffered.o  ./DLL430_v3/src/TI/DLL430/HalExecCommand.o  ./DLL430_v3/src/TI/DLL430/HalExecElement.o  ./DLL430_v3/src/TI/DLL430/HalResponse.o  ./DLL430_v3/src/TI/DLL430/HidUpdateManager.o  ./DLL430_v3/src/TI/DLL430/IoChannel.o  ./DLL430_v3/src/TI/DLL430/IoChannelFactory.o  ./DLL430_v3/src/TI/DLL430/LockableRamMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/MainMemoryAccessBase.o  ./DLL430_v3/src/TI/DLL430/MemoryAreaBase.o  ./DLL430_v3/src/TI/DLL430/MemoryAreaFactory.o  ./DLL430_v3/src/TI/DLL430/MemoryContent.o  ./DLL430_v3/src/TI/DLL430/MemoryManager.o  ./DLL430_v3/src/TI/DLL430/MessageData.o  ./DLL430_v3/src/TI/DLL430/MpuFRx.o  ./DLL430_v3/src/TI/DLL430/pch.o  ./DLL430_v3/src/TI/DLL430/PinSequence.o  ./DLL430_v3/src/TI/DLL430/PollingManager.o  ./DLL430_v3/src/TI/DLL430/RandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/Record.o  ./DLL430_v3/src/TI/DLL430/RegisterAccessBase.o  ./DLL430_v3/src/TI/DLL430/SpecialMemoryTypes.o  ./DLL430_v3/src/TI/DLL430/TinyRandomMemoryAccess.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerDummy.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerFet.o  ./DLL430_v3/src/TI/DLL430/UpdateManagerMSP_FET430.o  ./DLL430_v3/src/TI/DLL430/UsbCdcIoChannel.o  ./DLL430_v3/src/TI/DLL430/UsbIoChannel.o  ./DLL430_v3/src/TI/DLL430/VersionInfo.o  ./DLL430_v3/src/TI/DLL430/WatchdogControl.o  ./DLL430_v3/src/TI/DLL430/WriteProtection.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint430.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/Breakpoint432.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager430.o  ./DLL430_v3/src/TI/DLL430/EM/BreakpointManager/BreakpointManager432.o  ./DLL430_v3/src/TI/DLL430/EM/CycleCounter/CycleCounter430.o  ./DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess430.o  ./DLL430_v3/src/TI/DLL430/EM/EemRegisters/EemRegisterAccess432.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager430Create.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432.o  ./DLL430_v3/src/TI/DLL430/EM/EmulationManager/EmulationManager432Create.o  ./DLL430_v3/src/TI/DLL430/EM/Exceptions/Exceptions.o  ./DLL430_v3/src/TI/DLL430/EM/Sequencer/Sequencer430.o  ./DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpointManager.o  ./DLL430_v3/src/TI/DLL430/EM/SoftwareBreakpoints/SoftwareBreakpoints430.o  ./DLL430_v3/src/TI/DLL430/EM/StateStorage430/StateStorage430.o  ./DLL430_v3/src/TI/DLL430/EM/Trace/Trace430.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataAddressTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/DataValueTrigger432.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger430.o  ./DLL430_v3/src/TI/DLL430/EM/Trigger/Trigger432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/AddressRangeCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataAddressCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataRangeCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/DataValueCondition432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/RegisterCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/SoftwareTriggerCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerCondition430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerCondition/TriggerConditionManager432.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerConfigurator430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager430.o  ./DLL430_v3/src/TI/DLL430/EM/TriggerManager/TriggerManager432.o  ./DLL430_v3/src/TI/DLL430/EM/VariableWatch/VariableWatch430.o  ./DLL430_v3/src/TI/DLL430/EM/VariableWatch/WatchedVariable430.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceJstateParser.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceManager.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessor.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId7.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceProcessorId8.o  ./DLL430_v3/src/TI/DLL430/EnergyTrace_TSPA/EnergyTraceRunningAverageFilter.o  ./DLL430_v3/src/TI/DLL430/logging/Logging.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/Database.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/exportxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/fromxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/loadxml.o  ./DLL430_v3/src/TI/DLL430/DeviceDb/ziparchive.o  ./DLL430_v3/src/TI/DLL430/MSP432/DebugManagerArm.o  ./DLL430_v3/src/TI/DLL430/MSP432/DeviceHandleArm.o  ./DLL430_v3/src/TI/DLL430/warnings/Warnings.o  ./ThirdParty/src/pugixml.o
ar: creating linux64.a
